object frmImpRomaneio: TfrmImpRomaneio
  Left = 184
  Height = 549
  Top = 172
  Width = 839
  Caption = 'Relatório de Romaneio'
  ClientHeight = 549
  ClientWidth = 839
  OnClose = FormClose
  LCLVersion = '2.0.6.0'
  object RLReport1: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = dsImpRomaneio
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    ShowProgress = False
    BeforePrint = RLReport1BeforePrint
    object RLBand1: TRLBand
      Left = 38
      Height = 890
      Top = 38
      Width = 718
      AutoExpand = False
      AutoSize = True
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLPanel2: TRLPanel
        Left = 8
        Height = 432
        Top = 8
        Width = 704
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLPanel1: TRLPanel
          Left = 0
          Height = 120
          Top = 8
          Width = 704
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = True
          Borders.Color = clInfoBk
          Borders.FixedBottom = True
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLLabel1: TRLLabel
            Left = 0
            Height = 17
            Top = 12
            Width = 133
            Caption = 'Código Romaneio'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlData: TRLDBText
            Left = 295
            Height = 19
            Top = 8
            Width = 73
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'DATA'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel2: TRLLabel
            Left = 248
            Height = 17
            Top = 8
            Width = 40
            Caption = 'Data'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText3: TRLDBText
            Left = 160
            Height = 24
            Top = 32
            Width = 518
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'NOMECLI'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel3: TRLLabel
            Left = 0
            Height = 17
            Top = 39
            Width = 152
            Caption = 'Nome do Cliente....:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText4: TRLDBText
            Left = 160
            Height = 24
            Top = 64
            Width = 518
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'NOMEPRO'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel4: TRLLabel
            Left = -2
            Height = 17
            Top = 71
            Width = 154
            Caption = 'Propriedade...........:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText5: TRLDBText
            Left = 160
            Height = 23
            Top = 96
            Width = 518
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'CIDADE'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel5: TRLLabel
            Left = 2
            Height = 17
            Top = 96
            Width = 150
            Borders.Sides = sdCustom
            Borders.DrawLeft = False
            Borders.DrawTop = False
            Borders.DrawRight = False
            Borders.DrawBottom = False
            Borders.Color = clBtnText
            Caption = 'Cidade..................:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlCodRomaneio: TRLDBText
            Left = 158
            Height = 15
            Top = 12
            Width = 76
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'COD_ROMANEIO'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
        object RLPanel3: TRLPanel
          Left = 0
          Height = 240
          Top = 128
          Width = 344
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = True
          Borders.DrawBottom = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object rlRenda: TRLDBText
            Left = 128
            Height = 15
            Top = 9
            Width = 64
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'RENDA'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlPesoBruto: TRLDBText
            Left = 240
            Height = 15
            Top = 25
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'PESOBRUTO'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlImpureza: TRLDBText
            Left = 240
            Height = 15
            Top = 49
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'IMPUREZA'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlTotalPlastico: TRLDBText
            Left = 240
            Height = 15
            Top = 79
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlTotalJuta: TRLDBText
            Left = 240
            Height = 15
            Top = 101
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText11: TRLDBText
            Left = 240
            Height = 15
            Top = 121
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'DESCONTO1'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlDescPorcentagem: TRLDBText
            Left = 240
            Height = 15
            Top = 137
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlBeberCoco: TRLDBText
            Left = 240
            Height = 15
            Top = 169
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'BEBERCOCO'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlDesconto2: TRLDBText
            Left = 240
            Height = 15
            Top = 185
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'DESCONTO2'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel6: TRLLabel
            Left = 8
            Height = 17
            Top = 9
            Width = 116
            Caption = 'Renda............:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel7: TRLLabel
            Left = 8
            Height = 17
            Top = 25
            Width = 226
            Caption = 'Peso Bruto...........................:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel8: TRLLabel
            Left = 8
            Height = 17
            Top = 49
            Width = 224
            Caption = 'Impureza.............................:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlQuanPlastico: TRLDBText
            Left = 77
            Height = 15
            Top = 79
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'QUANPLASTICO'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlPesoPlastico: TRLDBText
            Left = 145
            Height = 15
            Top = 81
            Width = 66
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'PESOPLASTICO'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlQuanJuta: TRLDBText
            Left = 72
            Height = 19
            Top = 97
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'QUANJUTA'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText16: TRLDBText
            Left = 143
            Height = 15
            Top = 101
            Width = 65
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'PESOJUTA'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel9: TRLLabel
            Left = 8
            Height = 17
            Top = 81
            Width = 63
            Caption = 'Plástico'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel10: TRLLabel
            Left = 72
            Height = 15
            Top = 65
            Width = 73
            Caption = 'Quan. Saco'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel11: TRLLabel
            Left = 143
            Height = 15
            Top = 65
            Width = 68
            Caption = 'Peso/Saco'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText6: TRLDBText
            Left = 8
            Height = 15
            Top = 121
            Width = 209
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'LEGENDA1'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel12: TRLLabel
            Left = 8
            Height = 17
            Top = 101
            Width = 34
            Caption = 'Juta'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel13: TRLLabel
            Left = 212
            Height = 17
            Top = 101
            Width = 25
            Caption = '....'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel14: TRLLabel
            Left = 218
            Height = 17
            Top = 121
            Width = 20
            Caption = '...'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel15: TRLLabel
            Left = 212
            Height = 17
            Top = 81
            Width = 25
            Caption = '....'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel16: TRLLabel
            Left = 194
            Height = 17
            Top = 7
            Width = 54
            Caption = 'g/Saco'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText1: TRLDBText
            Left = 176
            Height = 15
            Top = 137
            Width = 40
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'PORCENTAGEM'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel17: TRLLabel
            Left = 218
            Height = 17
            Top = 137
            Width = 18
            Caption = '%'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel18: TRLLabel
            Left = 8
            Height = 17
            Top = 137
            Width = 163
            Caption = 'Porcentagem...........:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlBeberLimpo: TRLDBText
            Left = 120
            Height = 15
            Top = 169
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel19: TRLLabel
            Left = 8
            Height = 17
            Top = 169
            Width = 112
            Caption = 'Café P/ Beber:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel20: TRLLabel
            Left = 130
            Height = 15
            Top = 153
            Width = 39
            Caption = 'Limpo'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText2: TRLDBText
            Left = 8
            Height = 15
            Top = 185
            Width = 208
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'LEGENDA2'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel21: TRLLabel
            Left = 218
            Height = 17
            Top = 185
            Width = 20
            Caption = '...'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlSaldoCoco: TRLDBText
            Left = 240
            Height = 19
            Top = 209
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel22: TRLLabel
            Left = 8
            Height = 17
            Top = 209
            Width = 226
            Caption = 'Saldo Coco...........................:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel23: TRLLabel
            Left = 312
            Height = 17
            Top = 25
            Width = 24
            Caption = 'Kg'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel24: TRLLabel
            Left = 312
            Height = 17
            Top = 49
            Width = 24
            Caption = 'Kg'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel25: TRLLabel
            Left = 312
            Height = 17
            Top = 79
            Width = 24
            Caption = 'Kg'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel26: TRLLabel
            Left = 312
            Height = 17
            Top = 101
            Width = 24
            Caption = 'Kg'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel27: TRLLabel
            Left = 312
            Height = 17
            Top = 121
            Width = 24
            Caption = 'Kg'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel28: TRLLabel
            Left = 312
            Height = 17
            Top = 137
            Width = 24
            Caption = 'Kg'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel29: TRLLabel
            Left = 312
            Height = 17
            Top = 169
            Width = 24
            Caption = 'Kg'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel30: TRLLabel
            Left = 312
            Height = 17
            Top = 185
            Width = 24
            Caption = 'Kg'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel31: TRLLabel
            Left = 312
            Height = 17
            Top = 209
            Width = 24
            Caption = 'Kg'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
        object RLPanel4: TRLPanel
          Left = 344
          Height = 240
          Top = 128
          Width = 360
          Borders.Sides = sdCustom
          Borders.DrawLeft = True
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object rlDepositado: TRLDBText
            Left = 264
            Height = 15
            Top = 19
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'DEPOSITADO'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlSaldoComprado: TRLDBText
            Left = 265
            Height = 19
            Top = 41
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            Borders.FixedBottom = True
            DataField = 'PESO'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText10: TRLDBText
            Left = 266
            Height = 15
            Top = 65
            Width = 70
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'VALOR'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlValorBruto: TRLDBText
            Left = 249
            Height = 15
            Top = 121
            Width = 94
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlFundoRural: TRLDBText
            Left = 249
            Height = 15
            Top = 179
            Width = 94
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlValorLivre: TRLDBText
            Left = 249
            Height = 15
            Top = 201
            Width = 94
            Alignment = taRightJustify
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText15: TRLDBText
            Left = 169
            Height = 15
            Top = 137
            Width = 37
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'PORCFUNDORURAL'
            DataSource = dsImpRomaneio
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLDBText17: TRLDBText
            Left = 173
            Height = 19
            Top = 159
            Width = 33
            AutoSize = False
            Borders.Sides = sdCustom
            Borders.DrawLeft = True
            Borders.DrawTop = True
            Borders.DrawRight = True
            Borders.DrawBottom = True
            Borders.Color = clGrayText
            DataField = 'ALIQUOTA'
            DataSource = dsImpRomaneio
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel33: TRLLabel
            Left = 36
            Height = 17
            Top = 17
            Width = 228
            AutoSize = False
            Caption = 'Saldo Depositado..................:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel34: TRLLabel
            Left = 36
            Height = 17
            Top = 45
            Width = 230
            Caption = 'Saldo Comprado....................:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel35: TRLLabel
            Left = 39
            Height = 17
            Top = 65
            Width = 155
            Caption = 'Valor......................:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object rlUnidadePreco: TRLLabel
            Left = 196
            Height = 17
            Top = 65
            Width = 47
            Caption = 'Preço'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel37: TRLLabel
            Left = 39
            Height = 17
            Top = 121
            Width = 202
            Caption = 'Valor Bruto......................:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel38: TRLLabel
            Left = 41
            Height = 17
            Top = 137
            Width = 122
            Caption = 'Porc. Fun. Rural'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel39: TRLLabel
            Left = 39
            Height = 17
            Top = 177
            Width = 202
            Caption = 'Fundo Rural.....................:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel40: TRLLabel
            Left = 41
            Height = 17
            Top = 201
            Width = 202
            Caption = 'Valor Livre.......................:'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel41: TRLLabel
            Left = 335
            Height = 17
            Top = 17
            Width = 24
            Caption = 'Kg'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel42: TRLLabel
            Left = 337
            Height = 17
            Top = 41
            Width = 24
            Caption = 'Kg'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel36: TRLLabel
            Left = 209
            Height = 17
            Top = 137
            Width = 18
            Caption = '%'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel43: TRLLabel
            Left = 209
            Height = 17
            Top = 161
            Width = 18
            Caption = '%'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel44: TRLLabel
            Left = 105
            Height = 17
            Top = 161
            Width = 65
            Caption = 'Aliquota'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
        object RLLabel32: TRLLabel
          Left = 8
          Height = 17
          Top = 368
          Width = 38
          Caption = 'Obs:'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText7: TRLDBText
          Left = 48
          Height = 15
          Top = 368
          Width = 656
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = True
          Borders.DrawTop = True
          Borders.DrawRight = True
          Borders.DrawBottom = True
          Borders.Color = clGrayText
          DataField = 'OBS'
          DataSource = dsImpRomaneio
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel89: TRLLabel
          Left = -2
          Height = 15
          Top = 400
          Width = 708
          Caption = '................................................................................................................................................................................'
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
    end
  end
  object qrImpRomaneio: TSQLQuery
    FieldDefs = <    
      item
        Name = 'COD_ROMANEIO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'COD_CLI'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'COD_PRO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DATA'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'PESOBRUTO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'IMPUREZA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'QUANPLASTICO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'PESOPLASTICO'
        DataType = ftBCD
        Precision = 9
        Size = 3
      end    
      item
        Name = 'QUANJUTA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'PESOJUTA'
        DataType = ftBCD
        Precision = 9
        Size = 3
      end    
      item
        Name = 'LEGENDA1'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'DESCONTO1'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'PORCENTAGEM'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'BEBERLIMPO'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'BEBERCOCO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'LEGENDA2'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'DESCONTO2'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'RENDA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'TOTALROMANEIO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'OBS'
        DataType = ftString
        Precision = -1
        Size = 400
      end    
      item
        Name = 'LOTECOCO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CANCELADO'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'COD_COMPRA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'COD_DEPOSITADO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'NOMECLI'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'NOMEPRO'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'CIDADE'
        DataType = ftString
        Precision = -1
        Size = 160
      end    
      item
        Name = 'COD_DEPOSITADO_1'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'COD_ROMANEIO_1'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DEPOSITADO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'COMPRADO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'SALDO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CANCELADO_1'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'COD_COMPRA_1'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'COD_ROMANEIO_2'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DATA_1'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'PESO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'SACOKG'
        DataType = ftString
        Precision = -1
        Size = 16
      end    
      item
        Name = 'PORCFUNDORURAL'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'ALIQUOTA'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'VALOR'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'OBS_1'
        DataType = ftString
        Precision = -1
        Size = 400
      end    
      item
        Name = 'COD_CONTACORRENTE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CANCELADO_2'
        DataType = ftString
        Precision = -1
        Size = 20
      end>
    Database = DataModule1.IBCMaquina
    Transaction = DataModule1.SQLTMaquina
    SQL.Strings = (
      'select r.*, c.Nome as NomeCli,p.Nome as NomePro, p.Cidade, d.*, co.* from Romaneio r'
      'inner join Clientes c on c.Cod_Cliente = r.Cod_cli'
      'inner join Propriedades p on (c.Cod_Cliente = r.Cod_cli) and (p.Cod_Pro = r.Cod_Pro)'
      'inner join Compra co on co.Cod_Compra = r.Cod_Compra'
      'inner join Depositado d on d.Cod_Depositado = r.Cod_Depositado'
      'where r.Cod_Romaneio = :IDCodigoRomaneio'
      ''
      ''
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IDCOdigoRomaneio'
        ParamType = ptInput
      end>
    UpdateMode = upWhereAll
    left = 48
    top = 16
    object qrImpRomaneioCOD_ROMANEIO: TLongintField
      FieldKind = fkData
      FieldName = 'COD_ROMANEIO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrImpRomaneioCOD_CLI: TLongintField
      FieldKind = fkData
      FieldName = 'COD_CLI'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioCOD_PRO: TLongintField
      FieldKind = fkData
      FieldName = 'COD_PRO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioDATA: TDateField
      FieldKind = fkData
      FieldName = 'DATA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioPESOBRUTO: TLongintField
      FieldKind = fkData
      FieldName = 'PESOBRUTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioIMPUREZA: TLongintField
      FieldKind = fkData
      FieldName = 'IMPUREZA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioQUANPLASTICO: TLongintField
      FieldKind = fkData
      FieldName = 'QUANPLASTICO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioPESOPLASTICO: TBCDField
      FieldKind = fkData
      FieldName = 'PESOPLASTICO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 9
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 3
    end
    object qrImpRomaneioQUANJUTA: TLongintField
      FieldKind = fkData
      FieldName = 'QUANJUTA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioPESOJUTA: TBCDField
      FieldKind = fkData
      FieldName = 'PESOJUTA'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 9
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 3
    end
    object qrImpRomaneioLEGENDA1: TStringField
      FieldKind = fkData
      FieldName = 'LEGENDA1'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrImpRomaneioDESCONTO1: TLongintField
      FieldKind = fkData
      FieldName = 'DESCONTO1'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioPORCENTAGEM: TLongintField
      FieldKind = fkData
      FieldName = 'PORCENTAGEM'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioBEBERLIMPO: TFloatField
      FieldKind = fkData
      FieldName = 'BEBERLIMPO'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qrImpRomaneioBEBERCOCO: TLongintField
      FieldKind = fkData
      FieldName = 'BEBERCOCO'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioLEGENDA2: TStringField
      FieldKind = fkData
      FieldName = 'LEGENDA2'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrImpRomaneioDESCONTO2: TLongintField
      FieldKind = fkData
      FieldName = 'DESCONTO2'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioRENDA: TLongintField
      FieldKind = fkData
      FieldName = 'RENDA'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioTOTALROMANEIO: TLongintField
      FieldKind = fkData
      FieldName = 'TOTALROMANEIO'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioLOTECOCO: TLongintField
      FieldKind = fkData
      FieldName = 'LOTECOCO'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioOBS: TStringField
      FieldKind = fkData
      FieldName = 'OBS'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qrImpRomaneioCANCELADO: TStringField
      FieldKind = fkData
      FieldName = 'CANCELADO'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioCOD_COMPRA: TLongintField
      FieldKind = fkData
      FieldName = 'COD_COMPRA'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioCOD_DEPOSITADO: TLongintField
      FieldKind = fkData
      FieldName = 'COD_DEPOSITADO'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioNOMECLI: TStringField
      FieldKind = fkData
      FieldName = 'NOMECLI'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrImpRomaneioNOMEPRO: TStringField
      FieldKind = fkData
      FieldName = 'NOMEPRO'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qrImpRomaneioCIDADE: TStringField
      FieldKind = fkData
      FieldName = 'CIDADE'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 160
    end
    object qrImpRomaneioPESO: TLongintField
      FieldKind = fkData
      FieldName = 'PESO'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioSACOKG: TStringField
      FieldKind = fkData
      FieldName = 'SACOKG'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 16
    end
    object qrImpRomaneioPORCFUNDORURAL: TLongintField
      FieldKind = fkData
      FieldName = 'PORCFUNDORURAL'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioALIQUOTA: TFloatField
      FieldKind = fkData
      FieldName = 'ALIQUOTA'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qrImpRomaneioVALOR: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qrImpRomaneioCOD_CONTACORRENTE: TLongintField
      FieldKind = fkData
      FieldName = 'COD_CONTACORRENTE'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioCOD_COMPRA_1: TLongintField
      FieldKind = fkData
      FieldName = 'COD_COMPRA_1'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioCOD_DEPOSITADO_1: TLongintField
      FieldKind = fkData
      FieldName = 'COD_DEPOSITADO_1'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrImpRomaneioDEPOSITADO: TLongintField
      FieldKind = fkData
      FieldName = 'DEPOSITADO'
      Index = 35
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsImpRomaneio: TDataSource
    DataSet = qrImpRomaneio
    left = 160
    top = 16
  end
end
