object frmPrincipal: TfrmPrincipal
  Left = 314
  Height = 544
  Top = 171
  Width = 705
  Caption = 'Tela incipal'
  Color = clSilver
  Menu = MainMenu1
  LCLVersion = '2.0.6.0'
  object MainMenu1: TMainMenu
    left = 46
    top = 65
    object Cadastro: TMenuItem
      Caption = '&Cadastro'
      object Clientes: TMenuItem
        Caption = 'C&lientes'
        OnClick = ClientesClick
      end
      object mnuLoteCoco: TMenuItem
        Caption = 'Lote Coco'
        OnClick = mnuLoteCocoClick
      end
    end
    object mnLacamento: TMenuItem
      Caption = '&Laçamento'
      object smnRomaneio: TMenuItem
        Caption = 'Romaneio'
        OnClick = smnRomaneioClick
      end
    end
    object mnSair: TMenuItem
      Caption = '&Sair'
      OnClick = mnSairClick
    end
  end
end
